export default function Hero() {
  return (
    <div style={{
      textAlign: "center",
      padding: "60px 20px",
      background: "#000",
      color: "#fff"
    }}>
      <h1 style={{ fontSize: "60px", fontWeight: "bold" }}>
        HR EDGE MLB
      </h1>

      <p style={{ color: "#a855f7", fontSize: "18px" }}>
        Daily Home Run Intelligence Engine
      </p>

      <div style={{ marginTop: "30px" }}>
        <button style={{
          padding: "12px 20px",
          marginRight: "10px",
          background: "#a855f7",
          border: "none",
          color: "#fff",
          cursor: "pointer"
        }}>
          🔥 Today’s HR Picks
        </button>

        <button style={{
          padding: "12px 20px",
          background: "#333",
          border: "1px solid #555",
          color: "#fff",
          cursor: "pointer"
        }}>
          ☢️ Build Parlay
        </button>
      </div>
    </div>
  );
}
